# These are the required env variables to run the server
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# S3_BUCKET_NAME=
# S3_REGION=
# GMAIL_KEY=
# SHA_SECRET=
# DATABASE_URL=
# ANALYTICS_PROJECT_ID=
# ANALYTICS_SECRET=
# ANALYTICS_URL=
